*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-fw: 600;
  --primary-fs: 18px;
  --primary-linear-gradient: hsl(210, 90%, 60%), hsl(240, 90%, 60%);
  --neutral-very-light-grayish-blue: hsl(240, 5%, 91%);
  --neutral-light-grayish-blue: hsl(240, 10%, 85%);
  --neutral-grayish-blue: hsl(240, 15%, 70%);
  --neutral-dark-grayish-blue: hsl(240, 20%, 55%);
  --neutral-white: hsl(0, 0%, 100%);
}

.PricingApp {
  position: relative;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral-very-light-grayish-blue);
  background-image: url("/src/images/bg-bottom.svg");
  background-repeat: repeat;
  z-index: 999;
}

.PricingApp::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  height: 150px;
  background-image: url("/src/images/bg-top.svg");
  background-repeat: repeat-x;
  z-index: -1;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
  background-color: var(--neutral-dark-grayish-blue);
  color: var(--neutral-white);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Toggle */
.PricingApp .price-switch {
  --border-radius: 30px;
  display: block;
  width: 60px;
  height: 30px;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
}

.PricingApp .price-checkbox {
  opacity: 0;
  height: 0;
  width: 0;
}

.PricingApp .switch-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  background-image: linear-gradient(to right, var(--primary-linear-gradient));
  transition: background 0.3s ease;
}

.PricingApp .switch-slider:hover,
.PricingApp .switch-slider:focus-visible {
  opacity: 0.7;
}

.PricingApp .switch-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--neutral-very-light-grayish-blue);
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.PricingApp .price-checkbox:checked + .switch-slider::before {
  transform: translateX(calc(100% + 2px));
}


.PricingApp .app-container {
  width: min(90%, 70rem);
  text-align: center;
}

.PricingApp header .header-topic {
  color: var(--neutral-dark-grayish-blue);
  font-size: 24px;
  margin-bottom: 20px;
}

.PricingApp header > .header-row {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.PricingApp .pricing-cards {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .PricingApp {
    padding: 4em 2em;
  }
  .PricingApp .pricing-cards {
    flex-direction: column;
    gap: 2em;
  }
}